/* General styles */
.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  background-color: #f9f9f9;
  font-family: Arial, Helvetica, sans-serif;
}

/* About content styles */
.about-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.about-header h2 {
  font-size: 36px;
  color: #46c001;
  margin-bottom: 20px;
  text-decoration: underline;
}

.about-content h2 {
  font-size: 28px;
  color: #568259;
  margin-bottom: 15px;
}

.about-content p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
  text-align: ce;
}

/* About image styles */
.about-image {
  flex: 1;
  margin-bottom: 20px;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  border: 1px solid #46c001;
}

/* About story styles */
.about-story {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
}

.about-story h2 {
  font-size: 24px;
  color: #46c001;
  margin-bottom: 15px;
  text-decoration: underline;
}

.about-story p {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
  text-align: center;
}

.about-cards {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  overflow-x: hidden; /* Enable horizontal scrolling */
 /* Adjust as needed */
  padding-top: 50px;
  padding-bottom: 70px; /* Add padding to the bottom */

}

.card {
  background-color: #fff;
  border-radius: 60px;
  background: #d9d9d9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 0 0 auto; /* Let cards grow to fit content, but don't shrink */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 400px; 
  height: 500px;
  margin-left: 10%;
  margin-right: 10%; 
  overflow: hidden; 

}

.card:hover {
  box-shadow: 9px 12px 74.2px 0px rgba(0, 0, 0, 0.55);
  transform: translateY(-10px);
}

.card img {
  max-width: 100%;
  border-top-right-radius: 60px;
  border-top-left-radius: 60px;
}

.card-content {
  text-align: center;
  flex: 1; /* Ensure it takes up available space */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px; /* Add padding inside the card */
}

.card-content h3 {
  font-size: 20px;
  color: #333;
}

.card-content p {
  font-size: 16px;
  color: #666;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 1200px) {
  .card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media only screen and (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media only screen and (max-width: 480px) {
  .card {
    flex: 1 1 100%;
    max-width: 100%;
    margin-left: 0; /* Remove left margin on smaller screens */
  }
}
